<!DOCTYPE html>
<html lang="pt">

<head>
	<title>Magnetic Machine</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="portfolio.css" />
	<link rel="icon" href="img/favicon/favicon-32.png" sizes="32x32" />
	<link rel="icon" href="img/favicon/favicon-192.png" sizes="192x192" />
</head>

<body class="magmag">
	
<h1><img src="img/magmag.svg"/></h1>	

	<article>
      <h2>
		  easy to understand<br />
		  impossible to ignore
		</h2>
		<span>(tagline da basic agency)</span>

		<span>o designer:</span>
		<a class="portifa" href="index.html"><img src="img/portifa.png" /></a>
		  </article>
	
	<b></b>
</body>
	
</html>